<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LegendofSparta.Dungeon" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAIUAAAAAAAAAAEAAAAAAAAAAAAAAABAAAQ=</HashCode>
      <FileName>Dungeon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LegendofSparta.GameManger.GameManager" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAAiAAAAAAAICAAAAACAAABAABAAIAAAAAAII=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Program" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LegendofSparta.ItemClass.Item" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Store" Type="LegendofSparta.Store" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.312" Y="2.5" />
        <Point X="2.312" Y="2.25" />
        <Point X="3.75" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAgCAAQAAAAAAQAAAAAAAAAAAAAAQAAAgA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Store" />
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LegendofSparta.MonsterClass.Monster" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAQAAAAAgABAAAAAAhCAAAAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dungeon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LegendofSparta.PlayerClass.Player" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <AssociationLine Name="GameManager" Type="LegendofSparta.GameManger.GameManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.659" Y="-0.132" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAQAAEABAAABAAAIQAQAAAAAAwAAAEAAAAAggJAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LegendofSparta.Program" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LegendofSparta.StatusClass.Status" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="Player" Type="LegendofSparta.PlayerClass.Player" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="4.031" />
        <Point X="4.5" Y="4.031" />
        <Point X="4.5" Y="3.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Monster" Type="LegendofSparta.MonsterClass.Monster" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="4.031" />
        <Point X="13.75" Y="4.031" />
        <Point X="13.75" Y="2.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.005" Y="0.633" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACABACAAAAAACCAAAAAAQAAACAAAABAgAAAQAAQgE=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Monster" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LegendofSparta.Store" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <AssociationLine Name="GameManager" Type="LegendofSparta.GameManger.GameManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.68" Y="0.673" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAARgAAAAAAABAAAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameManager" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="LegendofSparta.ItemClass.ITEMTYPE" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAEAAAAAAAAAE=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LegendofSparta.ItemClass.STATSTYPE" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LegendofSparta.ItemClass.ITEMSORT" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAACAAAAAAAQAAACAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>